# OTP-One

app/: build.gradle
app/src/androidTest/java/com/otpone/otpone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContactsTestData.json
app/src/main/java/com/otpone/otpone/: ContactInfoActivity.java  ContactsListFragment.java  MainActivity.java  MessagesRecordFragment.java  OTPOneApplication.java  SendOTPActivity.java
app/src/main/java/com/otpone/otpone/database/: ContactSchema.java  ContactsDbHelper.java
app/src/main/java/com/otpone/otpone/model/: Contact.java  OTPMessage.java  Repository.java
app/src/main/java/com/otpone/otpone/model/util/: Generator.java  SimpleSixDigitRandomIntGenerator.java
app/src/main/java/com/otpone/otpone/util/: DateTimeUtils.java  ListUtil.java  MapUtil.java  ParcelableUtils.java
app/src/main/java/com/otpone/otpone/util/data_mgt_framework/: CacheableRepository.java  Criteria.java  IllegalMappingException.java  KeyMaker.java
app/src/main/java/com/otpone/otpone/util/data_mgt_framework/collection/: CollatableRepository.java  RichCollatableRepository.java
app/src/main/java/com/otpone/otpone/util/data_mgt_framework/list/: SequentialRepository.java
app/src/main/java/com/otpone/otpone/util/data_mgt_framework/map/: AbstractMappableRepository.java  AbstractMappedRepository.java  AbstractRichMappableRepository.java  MappableRepository.java  RichMappableRepository.java
app/src/main/java/com/otpone/otpone/util/mocks/: MockMessageSendingTask.java
app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_send_otp.xml  fragment_contacts_list.xml  fragment_messages_record.xml  item_contact_list.xml  item_sent_messages_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otpone/otpone/: ExampleUnitTest.java  SentMessageEventTests.java
(+6 files in other folders)
